<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Watch your Class</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #5a5a5a;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption h1{
    	font-size: 50px;
    }
    .carousel-caption .lead{
    	font-size: 30px;
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }
	
	/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
      div.addthis_toolbox {
      width:180px; /*174px*/
      margin: 0 auto;
      }


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

	 /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
        /*margin-left:200px;*/
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
        /*margin: 0% 3%;*/
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        /*font-size: 30px;*/
       font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/logo144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/logo114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/logo72.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/logo57.png">
    <link rel="shortcut icon" href="../assets/ico/logo16.png">
    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-43053755-1']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Watch your Class</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="/orders">Orders</a></li>
                <li><a href="#contact">Contact</a></li>
                <!-- Read about Bootstrap dropdowns at http://twbs.github.com/bootstrap/javascript.html#dropdowns -->
                <!--li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="nav-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li-->
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="../assets/img//slide-01.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <!--h1>Por timidez.</h1-->
              <!--p class="lead">¿con tus compañeros no realizas preguntas en clase?</p-->
              <h1>Como estudiante has tenido muchas dudas.</h1>
              <p class="lead">¿Te gustaría no volver a perder una pregunta en clase?</p>
              <!--a class="btn btn-large btn-primary" href="#">Sign up today</a-->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/img//slide-01.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <!--h1>Compañeros con la misma pregunta.</h1>
              <p class="lead">¿Quieres saber cuantos compañeros tienen la misma pregunta tuya?</p-->
              <h1>Sin preguntas no hay respuestas.</h1>
              <p class="lead">¿Te gustaría tener la certeza que le entendiste todo al profesor?</p>	
              <!--a class="btn btn-large btn-primary" href="#">Learn more</a-->
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/img//slide-01.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <!--h1>Preguntas realizadas en el justo momento al profesor.</h1>
              <p class="lead">¿Estas preguntas las anotas pero después se te olvida hacerlas al profesor?</p>
              <!--a class="btn btn-large btn-primary" href="#">Browse gallery</a-->
              <p class="lead">¿Estas dudas no las ha resuelto por timidez a preguntar?</p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="../assets/img//slide-01.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <!--h1>Preguntas realizadas en el justo momento al profesor.</h1>
              <p class="lead">¿Estas preguntas las anotas pero después se te olvida hacerlas al profesor?</p>
              <!--a class="btn btn-large btn-primary" href="#">Browse gallery</a-->
              <p class="lead">O aún peor, ¿tus compañeros o profesores te han hecho preguntas que nunca te habías planteado?</p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <!--div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <!--div class="row">
        <div class="span4">
        	
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div><!-- /.span4 -->
        <!--div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Heading</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div><!-- /.span4 -->
        <!--div class="span4">
          <img class="img-circle" data-src="holder.js/140x140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn" href="#">View details &raquo;</a></p>
        </div><!-- /.span4 -->
      <!--/div><!-- /.row -->
	
  <div class="container marketing">
	<!-- Startup
	==================================================== -->
	  <div class="row-fluid subheading">
        <div class="span12">
        	 <h2 class="featurette-heading" style="text-align: center">Watch your Class 
        	 	<br>
        	 	<span class="muted" style="text-align: center">
        	 		Mientras tu compartes y observas las preguntas junto a tus compañeros, 
        	 		el profesor observa las generalidades de la clase.
        		</span>
        	</h2>
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead"></p>
        </div>
      </div>
      
      
      <div class="row-fluid pitch">
      	<!--Left layout: video or image-->
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="../assets/img//Important.png">
        </div>

        <!-- Right layout: We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
          <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>&infin;</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          </div>
          <div class="row-fluid">
          	<div class="span6 offset3 order">
	    		<a class="coinbase-button" data-code="06e49893e9b643f18be0f5b15e6393f0"
	    		data-button-style="custom_large" data-button-text="Donate with Bitcoins"
	    		href="https://coinbase.com/checkouts/06e49893e9b643f18be0f5b15e6393f0">
	    		Donate with Bitcoins</a>
	    		<script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
          	</div>
          </div>
          <div class="row-fluid">
          <div class="span8 offset2 social">
             <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <!--a class="addthis_button_preferred_3"></a-->
              <!--a class="addthis_button_preferred_4"></a-->
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520306aa3bcdbaad"></script>
			<!-- AddThis Button END -->
          </div>
          </div>
        </div>
        </div>
      </div>
      
      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">
	
      <div class="featurette">
        <img class="featurette-image pull-right" src="../assets/img//1.png">
        <h2 class="featurette-heading">Sin temor, pregunta en clase con tu móvil.
        	<span class="muted"> Cómodo y sencillo</span></h2>
        <p class="lead"> Estamos desarrollando una plataforma en la cual podrás 
        	preguntar con tu móvil con opción de enviarlas anónimamente.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="../assets/img//2.png">
        <h2 class="featurette-heading">¿Con la misma pregunta?
        	<span class="muted"> Observa las preguntas que tus compañeros han hecho.</span></h2>
        <p class="lead">Seguramente muchos compañeros tendrán tu misma duda. Descubre preguntas que no te habías imaginado.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="../assets/img//3.png">
        <h2 class="featurette-heading">Importancia de tu pregunta. <span class="muted"> Apoya y descubre</span></h2>
        <p class="lead">Las preguntas realizadas en el salón de clase serán clasificadas de acuerdo al apoyo de tus compañeros. 
        </p>
      </div>
      
      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="../assets/img//4.png">
        <h2 class="featurette-heading">Resolviendo tu duda<span class="muted"></span></h2>
        <p class="lead">El profesor utilizará esta información para dar solución a las preguntas 
        	más sobresalientes en clase y descubrirá las debilidades de sus estudiantes. El profesor no tiene 50 alumnos, tiene 1 alumno general.
        </p>
      </div>

      <!--hr class="featurette-divider">
      
      <div class="featurette">
        <img class="featurette-image pull-right" src="../assets/img//5.png">
        <h2 class="featurette-heading">No pierdas tus preguntas.<span class="muted"></span></h2>
        <p class="lead">Si tu pregunta es la más popular recibe 
        	Con este método el profesor observa las generalidades de la clase, 
        	mientras tu compartes y observas las preguntas con tus compañeros.</p>
      </div-->
      
      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 Watch your Class, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="../assets/js/holder/holder.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43053755-1', 'herokuapp.com');
      ga('send', 'pageview');
     </script>
  </body>
</html>
